# Database Configuration
MONGO_URI=mongodb+srv://Dulie:Dulie123@cluster0.p80du7q.mongodb.net/Customer
JWT_SECRET=your_super_secret_jwt_key_2024_secure_auth_system
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dulie
CLOUDINARY_API_KEY=643891554626235
CLOUDINARY_API_SECRET=1Azgs6_hj7ZdGiZUTt29_dhW3vk

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAY757KLKRYIXOLBFR
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=users-duli
AWS_REGION=us-east-1

#email configuration
ADMIN_EMAIL=sathsarani.m@botcalm.com
EMAIL_USER=sathsarani.m@botcalm.com
EMAIL_PASS=hkil adak fpss jtny

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_b9wbv5l
VITE_EMAILJS_TEMPLATE_USER=template_cp5it8h
VITE_EMAILJS_TEMPLATE_ADMIN=template_0s85ayb
VITE_EMAILJS_PUBLIC_KEY=Wq6pIgeGLwEJquPq9
VITE_ADMIN_EMAIL=sathsarani.m@botcalm.com
